Seguem algumas dicas sobre o EP2: o EP2 lida principalmente com o conceito de fila (Fila - implementação dinâmica, sem nó-cabeça e não circular). A estrutura do EP2 gerencia duas filas: uma com todas as pessoas (fila geral) e uma com apenas aquelas com direito ao atendimento preferencial (fila preferencial). Notem que uma pessoa com atendimento preferencial será representada por dois elementos: um na fila geral e outro na preferencial.
A inserção na(s) fila(s) ocorre sempre no final da respectiva fila (geral e/ou preferencial).
Sempre que vamos excluir alguém da(s) fila(s) (isto ocorre neste EP nas funções de atendimento ou de desistir da fila) temos que verificar três situações (para cada fila):
1o) O elemento é o primeiro da respectiva fila? Se sim, o campo que aponta para o início da fila deve ser atualizado para apontar para o elemento seguinte (segundo);
2o) O elemento não é o primeiro da respectiva fila? Se sim, o elemento anterior a ele deve parar de apontar para ele como próximo e apontar para o seguinte;
3o) O elemento é o último da respectiva fila? Se sim, o campo que aponta para o fim da fila deve ser atualizado (para apontar para o penúltimo, se existir, ou para NULL, caso contrário);

Notem que os casos 1 e 3, bem como 2 e 3, podem acontecer conjuntamente.


################# INSERINDO #######################

Log fila geral [elementos: 0] - Inicio:

Log fila preferencial [elementos: 0] - Inicio:

Insercao retornou false (0). [OK]

Log fila geral [elementos: 0] - Inicio:

Log fila preferencial [elementos: 0] - Inicio:

Insercao retornou true (1). [OK]

Log fila geral [elementos: 1] - Inicio: [1;0]

Log fila preferencial [elementos: 0] - Inicio:

Insercao retornou true (2). [OK]

Log fila geral [elementos: 2] - Inicio: [1;0] [2;1]

Log fila preferencial [elementos: 1] - Inicio: [2;1]

Insercao retornou true (3). [OK]

Log fila geral [elementos: 3] - Inicio: [1;0] [2;1] [3;0]

Log fila preferencial [elementos: 1] - Inicio: [2;1]

Insercao retornou true (4). [OK]

Log fila geral [elementos: 4] - Inicio: [1;0] [2;1] [3;0] [4;1]

Log fila preferencial [elementos: 2] - Inicio: [2;1] [4;1]

Insercao retornou true (5). [OK]

Log fila geral [elementos: 5] - Inicio: [1;0] [2;1] [3;0] [4;1] [5;1]

Log fila preferencial [elementos: 3] - Inicio: [2;1] [4;1] [5;1]

Insercao retornou true (6). [OK]

Log fila geral [elementos: 6] - Inicio: [1;0] [2;1] [3;0] [4;1] [5;1] [6;0]

Log fila preferencial [elementos: 3] - Inicio: [2;1] [4;1] [5;1]

################# ATENDENDO #######################

Log fila geral [elementos: 6] - Inicio: [1;0] [2;1] [3;0] [4;1] [5;1] [6;0]

Log fila preferencial [elementos: 3] - Inicio: [2;1] [4;1] [5;1]

Atendimento retornou true (7), id=2. [OK]

Log fila geral [elementos: 5] - Inicio: [1;0] [3;0] [4;1] [5;1] [6;0]

Log fila preferencial [elementos: 2] - Inicio: [4;1] [5;1]

Atendimento retornou true (8), id=1. [OK]

Log fila geral [elementos: 4] - Inicio: [3;0] [4;1] [5;1] [6;0]

Log fila preferencial [elementos: 2] - Inicio: [4;1] [5;1]

Atendimento retornou true (9), id=4. [OK]

Log fila geral [elementos: 3] - Inicio: [3;0] [5;1] [6;0]

Log fila preferencial [elementos: 1] - Inicio: [5;1]

Atendimento retornou true (10), id=3. [OK]

Log fila geral [elementos: 2] - Inicio: [5;1] [6;0]

Log fila preferencial [elementos: 1] - Inicio: [5;1]

Atendimento retornou true (11), id=5. [OK]

Log fila geral [elementos: 1] - Inicio: [6;0]

Log fila preferencial [elementos: 0] - Inicio:

Atendimento retornou true (12), id=6. [OK]

Log fila geral [elementos: 0] - Inicio:

Log fila preferencial [elementos: 0] - Inicio:

Atendimento retornou false (13). [OK]

Log fila geral [elementos: 0] - Inicio:

Log fila preferencial [elementos: 0] - Inicio:

################# INSERINDO PARTE 2 ###############

Log fila geral [elementos: 0] - Inicio:

Log fila preferencial [elementos: 0] - Inicio:

Insercao retornou true (14). [OK]

Log fila geral [elementos: 1] - Inicio: [7;0]

Log fila preferencial [elementos: 0] - Inicio:

Insercao retornou true (15). [OK]

Log fila geral [elementos: 2] - Inicio: [7;0] [8;1]

Log fila preferencial [elementos: 1] - Inicio: [8;1]

Insercao retornou true (16). [OK]

Log fila geral [elementos: 3] - Inicio: [7;0] [8;1] [9;0]

Log fila preferencial [elementos: 1] - Inicio: [8;1]

Insercao retornou true (17). [OK]

Log fila geral [elementos: 4] - Inicio: [7;0] [8;1] [9;0] [10;1]

Log fila preferencial [elementos: 2] - Inicio: [8;1] [10;1]

################# SAINDO DA FILA ##################

Log fila geral [elementos: 4] - Inicio: [7;0] [8;1] [9;0] [10;1]

Log fila preferencial [elementos: 2] - Inicio: [8;1] [10;1]

Desistindo da fila retornou false (18). [OK]

Log fila geral [elementos: 4] - Inicio: [7;0] [8;1] [9;0] [10;1]

Log fila preferencial [elementos: 2] - Inicio: [8;1] [10;1]

Desistindo da fila retornou true (19). [OK]

Log fila geral [elementos: 3] - Inicio: [8;1] [9;0] [10;1]

Log fila preferencial [elementos: 2] - Inicio: [8;1] [10;1]

Desistindo da fila retornou true (20). [OK]

Log fila geral [elementos: 2] - Inicio: [9;0] [10;1]

Log fila preferencial [elementos: 1] - Inicio: [10;1]

Desistindo da fila retornou true (21). [OK]

Log fila geral [elementos: 1] - Inicio: [10;1]

Log fila preferencial [elementos: 1] - Inicio: [10;1]

Desistindo da fila retornou true (22). [OK]

Log fila geral [elementos: 0] - Inicio:

Log fila preferencial [elementos: 0] - Inicio:

